spring.datasource.url = jdbc:mysql://localhost:3306/NitiVision
spring.datasource.username = root
spring.datasource.password = nopassword
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitivisionglobal@gmail.com
spring.mail.password=aslupwuzijhybzvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev

#For Production use

# MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/nitivision?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=nitivision_user
#spring.datasource.password=NitiVision@123

# Server
#server.port=8080

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nitivisionglobal@gmail.com
#spring.mail.password=aslupwuzijhybzvi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=prod
