spring.datasource.url = jdbc:mysql://localhost:3306/NitiVision
spring.datasource.username = root
spring.datasource.password = nopassword
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
